/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: "Poppins", sans-serif;
    font-size: 1em;
    background-color: #111111;
    color: #ffff;
}

h1, h2, h3, h4{
    color: #ffff;
    font-weight: 600;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

.container{
    max-width: 1120px;
    margin-inline: 1.5rem;
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.section{
    padding-block: 5rem 1rem;
}

.section-title{
    font-size: 1.25rem;
    text-align: center;
    margin-bottom: 1.5rem;
}

.main{
    /* for animation scrollReveal */
    overflow: hidden; 
}

.header{
    position: fixed;
    width: 100%;
    background-color: transparent;
    top: 0;
    left: 0;
    z-index: 100;
}

.nav{
    height: 3.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo{
    font-size: 1.5rem;
    font-weight: 600;
    color: #ffff;
}

.nav-toggle,
.nav-close{
    display: flex;
    font-size: 1.5rem;
    color: #ffff;
    cursor: pointer;
}

@media screen and (max-width: 1150px){
    .nav__menu{
        position: fixed;
        top: -100%;
        left: 0;
        background-color: hsla(23, 12%, 4%, .2);
        width: 100%;
        padding-block: 5.5rem 4.5rem;
        backdrop-filter: blur(32px);
        -webkit-backdrop-filter: blur(32px);
        transition: top .4s;
    }
}

.nav-list{
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
}

.nav-link{
    color: #ffff;
    font-weight: 500;
    transition: color .4s;
}

.nav-link:hover{
    color: blue;
}
.nav-close{
    position: absolute;
    top: 1rem;
    right: 1.5rem;
}

.show-menu{
    top: 0;
}

.blur-header::after{
    content: '';
    position: absolute;
    width: 1000%;
    height: 100%;
    background-color: hsla(23, 12%, 4%, .2);
    backdrop-filter: blur(32px);
    -webkit-backdrop-filter: blur(32px);
    top: 0;
    z-index: -1;
}

.active-link{
    color: #ffff;
}

.home-container{
    position: relative;
    padding-block: 7rem 1rem;
    row-gap: 2.5rem;
}

.home-content{
    position: relative;
    display: grid;
    justify-self: center;
}

.home__img{
    width: 220px;
}

.home-title{
    font-size: 10rem;
    display: flex;
    column-gap: .25rem;
    color: white;
    position: absolute;
    top: -2rem;
    justify-self: center;
}

.home-title span:nth-child(2){
    z-index: -1;
}

.home-tooltip{
    position: absolute;
    top: -.5rem;
    right: 1.5rem;
}

.home-tooltip-img{
    width: 60px;
}

.home-tooltip-text{
    background: linear-gradient(90deg, hsl(23, 4%, 28%)0%, hsl(23, 4%, 8%)100%);;
    padding: .25rem .75rem;
    color: #ffff;
    font-weight: 500;
    border-radius: 4rem;
    font-size: .813rem;
    position: absolute;
    transform: translate(60px, -40px);
    white-space: nowrap;
}

.home-social{
    display: grid;
    justify-items: center;
    row-gap: 6rem;
    position: absolute;
    top: 9rem;
    left: -1.5rem;
}

.home-social-text{
    position: relative;
    rotate: 90deg;
    font-size: .813rem;
    font-weight: 500;
}

.home-social-text::after{
    content: '';
    width: 48px;
    height: 1px;
    background-color: gray;
    position: absolute;
    top: 0;
    bottom: 0;
    margin-block: auto;
    right: -64px;
}

.home-social-links{
    display: grid;
    row-gap: .75rem;
}

.home-social-links i{
    font-size: 1.25rem;
    color: #ffff;
    transition: color .4s;
}

.home-social-link i:hover{
    color: blue;
}

.home-button{
    justify-self: center;
}

.button{
    background: linear-gradient(90deg, hsl(23, 4%, 28%)0%, hsl(23, 4%, 8%)100%);
    padding: .75rem 1.5rem;
    border-radius: 4rem;
    color: #ffff;
    font-weight: 600;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    column-gap: .5rem;
    transition: box-shadow .4s;
}

.button i{
    font-size: 2rem;
    font-weight: initial;
    color: #ffff;
}

.button:hover{
    box-shadow: 0 12px 32px hsla(200, 100%, 50%, .12);
}

.about-container{
    row-gap: 3.5rem;
}

.about-data{
    text-align: center;
}

.about-description{
    margin-bottom: 2.5rem;
}

.about-img{
    width: 280px;
    justify-self: center;
}

.best-container{
    padding-top: 2rem;
}

.best{
    width: 220px;
    display: grid;
    justify-items: center;
    filter: blur(8px);
    scale: .8;
    transition: filter .3s, scale .3s;
}

.bestS-img{
    width: 220px;
    height: 220px;
    margin-bottom: 1.5rem;
}

.best-model{
    background: linear-gradient(90deg, hsl(23, 4%, 28%)0%, hsl(23, 4%, 8%)100%);
    padding: .5rem 1.5rem;
    border-radius: 4rem;
    color: #ffff;
}

.swiper-slide-active,
.swiper-slide-duplicate-active{
    filter: blur(0);
    scale: 1;
}

.newA-container{
    padding-top: 2rem;
    row-gap: 2.5rem;
}

.new-content{
    position: relative;
    justify-self: center;
}

.new-img{
    width: 280px;
}

.model-tooltip-img{
    width: 60px;
}

.model-tooltip-text{
    background: linear-gradient(90deg, hsl(23, 4%, 28%)0%, hsl(23, 4%, 8%)100%);
    padding: .25rem .75rem;
    border-radius: 4rem;
    color:#ffff;
    font-size: .813rem;
    font-weight: 500;
    position: absolute;
    transform: translate(60px, -40px);
    white-space: nowrap;
}

.model-tooltip-1,
.model-tooltip-2,
.model-tooltip-3{
    transform: scaleX(-1);
}

.model-tooltip-1 .model-tooltip-text,
.model-tooltip-2 .model-tooltip-text,
.model-tooltip-3 .model-tooltip-text{
    transform: translate(60px, -40px) scaleX(-1);
}

.model-tooltip{
    position: absolute;
}

.model-tooltip-1{
    top: 5.5rem;
    left: 5rem;
}

.model-tooltip-2{
    top: 1rem;
    left: 9.5rem;
}

.model-tooltip-3{
    bottom: 2.8rem;
    left: 2rem;
}

.model-tooltip-4{
    top: 9rem;
    left: 12.5rem;
}

.model-button{
    justify-self: center;
}

.footer {
    padding-block: 2rem;
    padding-left: 2rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-container {
    display: flex;
    flex-direction: column;
    row-gap: 4rem;
    align-items: flex-start;
    width: 100%;
}

.footer-logo{
    font-size: 1.5rem;
    font-weight: 600;
    color: #ffff;
}

.footer-data{
    grid-template-columns: repeat(2, 1fr);
    row-gap: 4rem;
}

.footer-title{
    font-size: 1rem;
    margin-bottom: 1rem;
}

.footer-links{
    display: grid;
    row-gap: .75rem;
}

.footer-content  li a{
    color: hsl(32, 4%, 60%);
    transition: color .4s;
}

.footer-content  li a:hover{
    color: blue;
}

.footer-group{
    grid-column: 1/3;
}



.footer-button{
    cursor: pointer;
}

.footer-social {
    display: flex;
    justify-content: center;
    column-gap: 1rem;
    width: 100%;
}

.footer-social-link{
    color: #ffff;
    font-size: 1.25rem;
    transition: color .4s;
}

.footer-social-link:hover{
    color: blue;
}
.footer-copyright {
    text-align: center;
    margin-top: 5rem; /* Ajusta el margen superior para m√°s espacio */
    width: 100%; /* Asegura que ocupe todo el ancho del footer */
}

::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(23, 4%, 15%);
}

::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: hsl(23, 4%, 30%);
}

::-webkit-scrollbar-thumb:hover{
    background-color: hsl(23, 4%, 40%);
}

.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background: linear-gradient(90deg, hsl(23, 4%, 28%)0%, hsl(23, 4%, 8%)100%);
    display: inline-flex;
    color: #ffff;
    font-size: 1.25rem;
    padding: 6px;
    border-radius: .25rem;
    z-index: 10;
    transition: bottom .4s, transform .4s;
}

.scrollup:hover{
    transform: translateY(-.5rem);
}

.show-scroll{
    bottom: 3rem;
}

@media screen and (max-width: 340px) {
    .container{
        margin-inline: 1rem;
    }
    
    .home__img{
        width: 180px;
    }

    .home-title{
        font-size: 8rem;
    }

    .model-img{
        width: 220px;
    }

    .model-tooltip-text{
        font-size: .813rem;
        transform: translate(42px, -40px);
    }

    .model-tooltip-1 .model-tooltip-text,
    .model-tooltip-2 .model-tooltip-text{
        transform: translate(40pxm -40px) scaleX(-1);
    }

    .model-tooltip-1{
        top: 3rem;
        left: 2rem;
    }

    .model-tooltip-2{
        top: 0;
    }

    .model-tooltip-3{
        bottom: 2rem;
        left: 3rem;
    }

    .model-tooltip-4{
        right: 4rem;
        bottom: 6rem;
    }
}

@media screen  and (min-width: 576px){
    .about-container{
        grid-template-columns: 380px;
        justify-content: center;
    }

    .footer-data{
        grid-template-columns: repeat(3, max-content);
        column-gap: 3rem;
    }

    .footer-group{
        grid-column: initial;
    }

    .footer-social{
        justify-content: initial;
    }
}

@media screen and (min-width: 768px) {
    .home__img{
        width: 230px;
    }

    .home-title{
        font-size: 16rem;
        top: -4rem;
    }

    .home-social{
        top: 0;
        bottom: 0;
        align-content: center;
    }

    .footer-container{
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    }

    .footer-data{
        column-gap: 4rem;
    }
}

@media screen and (min-width: 1150px) {
    .container{
        margin-inline: auto;
    }

    .section{
        padding-block: 7rem 2rem;
    }

    .section-title{
        font-size: 1.5rem;
    }

    .nav{
        height: calc(3.5rem) + 2rem;
    }

    .nav-img{
        width: 45px;
        height: 45px;
    }

    .nav-container {
        display: grid;
        grid-template-columns: auto 1fr; /* Define columns */
        align-items: center;
    }

    .nav-img,
    .nav-logo {
    margin: 0;
    padding: 0;
    }

    .nav-toggle,
    .nav-close{
        display: none;
    }

    .nav-list{
        flex-direction: row;
        column-gap: 4.5rem;
    }

    .home-container{
        position: relative;
    }

    .home__img{
        width: 500px;
        grid-column: 1;
    }

    .home-title{
        font-size: 10rem;
        top: -6.5rem;
        column-gap: 1rem;
    }

    .home-tooltip{
        top: 5.5rem;
        right: 6rem;
    }

    .home-tooltip-img{
        width: initial;
    }

    .home-tooltip-text{
        font-size: .938rem;
        transform: translate(82px, -52px);
    }

    .home-social-text{
        font-size: .938rem;
    }

    .home-social-links{
        row-gap: 1rem;
    }

    .home-social-link{
        font-size: 1.5rem;
    }

    .home-button{
        position: absolute;
        bottom: 4.5rem;
    }

    .about-container{
        display: grid;
        grid-template-columns: 400px 500px;
        align-items: center;
        column-gap: 5rem;
    }

    .about-data .section-title,
    .about-data{
        text-align: initial;
    }

    .about-description{
        margin-bottom: 3.5rem;
    }

    .about-img{
        width: 400px;
    }

    .best-container{
        max-width: 1100px;
        margin-inline: auto;
    }

    .bestS-img{
        width: 300px;
        height: 300px;
    }

    .model-img{
        width: 500px;
    }

    .model-tooltip-img{
        width: initial;
    }

    .model-tooltip-text{
        font-size: 1rem;
        padding: .6rem 1.25rem;
        transform: translate(70px, -40px);
    }

    .model-tooltip-1{
        top: 6.5rem;
        left: 3rem;
    }

    .model-tooltip-1 .model-tooltip-text{
        transform: translate(70px, -40px) scaleX(-1);
    }

    .model-tooltip-2{
        transform: initial;
        top: 1rem;
        right: 1rem;
    }

    .model-tooltip-2 .model-tooltip-text{
        transform: translate(50px, -40px);
    }

    .footer {
        padding: 15rem;
        /* margin-bottom: 100px; */
        
    }
    
    .footer-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 2rem;
    }
    .footer-data{
        display: grid;
        grid-template-columns: 200px 1fr; /* Defines two columns: 200px wide and flexible width */
        column-gap: 6rem;
    } 

    .footer-logo {
        grid-column: 1;
    }

    .footer-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 1rem;
    }

    .footer-form{
        grid-template-columns: 1fr max-content;
        background-color: hsl(23, 4%, 10%);
        padding: .5rem;
        border-radius:  4rem;
        width: 380px;
    }

    .footer-social{
        column-gap: 1.5rem;
    }

    .footer-social-link{
        font-size: 1.5rem;
    }

    .copy {
        grid-row: 2;
        grid-column: span 2;
        margin: 0 auto;
        text-align: center;
    }

    .scrollup{
        right: 3rem;
    }

}